# Mistew

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mistew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mistew/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/mistew/Interface/: ItemClickListner.java
app/src/main/java/com/example/mistew/Prevalent/: Prevalent.java
app/src/main/java/com/example/mistew/ViewHolder/: ProducViewHolder.java
app/src/main/java/com/example/mistew/model/: Users.java
app/src/main/java/com/example/mistew/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/mistew/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mistew/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: buttons.xml  ic_icons8_support.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml  product_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mistew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
